name=E-Lagori-TransImpedance-Amplifier
version=1.0.0
author=Anish Bekal <anish.bekal@e-lagori.com>
maintainer=Errol Joshua <errol@tinyprismlabs.com>
sentence=Supporting library for Functionality.
paragraph= Supports ESP32-WROVER-32E dual core SOC.
category= Data Processing
url=http://e-lagori.com/
architectures=esp32
